events {
}

http {
  server {
    listen 80;
    server_name farmacie.devopslabs.xyz;

    location / {
      proxy_pass http://farmacie:3000;
    }
  }

  server {
    listen 80;
    server_name parchi.devopslabs.xyz;

    location / {
      proxy_pass http://parchi:3000;
    }
  }

  server {
    listen 80;
    server_name popolazione.devopslabs.xyz;

    location / {
      proxy_pass http://popolazione:3000;
    }
  }

  server {
    listen 80;
    server_name punti_interesse.devopslabs.xyz;

    location / {
      proxy_pass http://punti_interesse:3000;
    }
  }

  server {
    listen 80;
    server_name scuole.devopslabs.xyz;

    location / {
      proxy_pass http://scuole:3000;
    }
  }

  server {
    listen 80;
    server_name geoserver.devopslabs.xyz;

    location / {
      proxy_pass http://geoservice:8080;
    }
  }
}