events {
}

http {
  server {
    listen 80;
    server_name farmacie.devopslabs.xyz;

    location / {
      proxy_pass http://farmacie:3000;
    }

    location /geoserver {
      proxy_pass http://geoservice:8080;
    }
  }

  server {
    listen 80;
    server_name parchi.devopslabs.xyz;

    location / {
      proxy_pass http://parchi:3000;
    }

    location /geoserver {
      proxy_pass http://geoservice:8080;
    }
  }
}